# baiduLocation

app/: build.gradle  dn.jks  signing.properties
app/src/androidTest/java/com/example/dnbaidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnbaidu/: BDLocationUtil.java  BDLocationUtil2.java  MainActivity.java  RxPermissionsTool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dnbaidu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
